# java-samples

./: README.md  pom.xml
archaius/: pom.xml
archaius/src/main/java/com/peterwanghao/samples/java/archaius/: ApplicationConfig.java
archaius/src/main/resources/: archaiusContext.xml
archaius/src/test/java/com/peterwanghao/samples/java/archaius/: ApplicationConfigTest.java
elk-example-spring-boot/: README.md  pom.xml
elk-example-spring-boot/src/main/java/com/peterwanghao/samples/java/elk/: ElkExampleSpringBootApplication.java
elk-example-spring-boot/src/main/java/com/peterwanghao/samples/java/elk/controller/: ELKController.java
guava/: pom.xml
guava/src/test/java/com/peterwanghao/samples/java/guava/: GuavaCacheTest.java
hoverfly/: pom.xml
hoverfly/hoverfly-actual-service/: pom.xml
hoverfly/hoverfly-actual-service-client/: pom.xml
hoverfly/hoverfly-actual-service-client/src/main/java/com/peterwanghao/samples/java/hoverfly/service/client/: HoverflyActualServiceClientApplication.java
hoverfly/hoverfly-actual-service-client/src/main/java/com/peterwanghao/samples/java/hoverfly/service/client/controller/: ClientController.java
hoverfly/hoverfly-actual-service/src/main/java/com/peterwanghao/samples/java/hoverfly/service/: HoverflyActualServiceApplication.java
hoverfly/hoverfly-actual-service/src/main/java/com/peterwanghao/samples/java/hoverfly/service/controller/: HoverflyServiceResponse.java  MyRestController.java
netty/: pom.xml
netty/src/main/java/com/peterwanghao/samples/java/netty/: RequestData.java  ResponseData.java
netty/src/main/java/com/peterwanghao/samples/java/netty/client/: ClientHandler.java  NettyClient.java  RequestDataEncoder.java  ResponseDataDecoder.java
netty/src/main/java/com/peterwanghao/samples/java/netty/server/: NettyServer.java  ProcessingHandler.java  RequestDataDecoder.java  ResponseDataEncoder.java
poi/: pom.xml
poi/src/main/java/com/peterwanghao/samples/java/poi/word/: KetWordExport.java  WordExport.java
poi/src/main/java/com/peterwanghao/samples/java/poi/word/bean/: KetWord.java
utils/: pom.xml
utils/src/main/java/com/peterwanghao/samples/java/utils/: DeleteUselessRepository.java  Escape.java  IntegerUtil.java  StringUtil.java
utils/src/main/java/com/peterwanghao/samples/java/utils/java/: Address.java  Animal.java  Bicycle.java  BuildBicycle.java  BuildCar.java  CompletableFutureDemo.java  DateTime.java  Emp.java  IBicycle.java  LamdbaDemo.java  LoggingDemo.java  MethodReference.java  OptionalDemo.java  SeaAnimal.java  StreamDemo.java  Street.java  Test.java  Test1.java  Test2.java  User.java
utils/src/main/java/com/peterwanghao/samples/java/utils/juc/: AtomicCounter.java  LongAccumulatorCounter.java  LongAdderCounter.java  VolatileVariable.java
utils/src/main/java/com/peterwanghao/samples/java/utils/uniqueId/: ByteToBit.java  GenerateId.java  GenerateUUID.java  MinuteCounter.java  SnowflakeIdWorker.java  SnowflakeIdWorker2nd.java  SnowflakeIdWorker3rd.java  TimestampUtil.java
utils/src/main/resources/: log4j.properties
